# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/ssd/Game$ Dev/C/ProjectMercury/bin/release-emscripten/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/src/glad.c || cmake_object_order_depends_target_glad
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Release CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -s USE_SDL=2 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_glad

build CMakeFiles/test.dir/src/main.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/src/main.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/main.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/World/GameWorld.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Engine/World

build CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/Input/InputManager.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Engine/Input

build CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/Common/ColorRGB.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Engine/Common

build CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/Common/ColorRGBA.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Engine/Common

build CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/World/GameObject.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Engine/World

build CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/Common/Vector2.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Engine/Common

build CMakeFiles/test.dir/src/Engine/World/Component.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/World/Component.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/World/Component.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Engine/World

build CMakeFiles/test.dir/imgui/imgui.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/imgui

build CMakeFiles/test.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_demo.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_demo.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/imgui

build CMakeFiles/test.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_draw.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_draw.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/imgui

build CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/imgui

build CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/imgui

build CMakeFiles/test.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_tables.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_tables.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/imgui

build CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__test_unscanned_Release /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o.d
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG -std=gnu++20 -fcolor-diagnostics
  INCLUDES = -I"/mnt/ssd/Game Dev/C/emsdk/upstream/emscripten/cache/sysroot/include/SDL2" -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/imgui


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.html

build test.html: CXX_EXECUTABLE_LINKER__test_Release CMakeFiles/test.dir/src/main.cpp.o CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o CMakeFiles/test.dir/src/Engine/World/Component.cpp.o CMakeFiles/test.dir/imgui/imgui.cpp.o CMakeFiles/test.dir/imgui/imgui_demo.cpp.o CMakeFiles/test.dir/imgui/imgui_draw.cpp.o CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o CMakeFiles/test.dir/imgui/imgui_tables.cpp.o CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o | libglad.a || libglad.a
  FLAGS = -s USE_SDL=2 -O3 -DNDEBUG
  LINK_FLAGS = -s USE_SDL=2   -s WASM=1 -s EXPORTED_FUNCTIONS='[_main]'
  LINK_LIBRARIES = -sUSE_SDL=2  -lGL  -lGLU  libglad.a
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test.html
  TARGET_PDB = test.html.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/ssd/Game Dev/C/ProjectMercury/bin/release-emscripten" && /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/ssd/Game Dev/C/ProjectMercury/bin/release-emscripten" && /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/mnt/ssd/Game Dev/C/ProjectMercury" -B"/mnt/ssd/Game Dev/C/ProjectMercury/bin/release-emscripten"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

build test: phony test.html

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/ssd/Game Dev/C/ProjectMercury/bin/release-emscripten

build all: phony libglad.a test.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /mnt/ssd/Game$ Dev/C/ProjectMercury/CMakeLists.txt /mnt/ssd/Game$ Dev/C/emsdk/upstream/emscripten/cache/sysroot/lib/cmake/SDL2/sdl2-config.cmake /mnt/ssd/Game$ Dev/C/emsdk/upstream/emscripten/cmake/Modules/FindOpenGL.cmake /mnt/ssd/Game$ Dev/C/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /mnt/ssd/Game$ Dev/C/ProjectMercury/CMakeLists.txt /mnt/ssd/Game$ Dev/C/emsdk/upstream/emscripten/cache/sysroot/lib/cmake/SDL2/sdl2-config.cmake /mnt/ssd/Game$ Dev/C/emsdk/upstream/emscripten/cmake/Modules/FindOpenGL.cmake /mnt/ssd/Game$ Dev/C/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
