# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/ssd/Game$ Dev/C/ProjectMercury/cmake-build-minsizerel/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/src/main.cpp.o.ddi: CXX_SCAN__test_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/main.cpp.o.ddi
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/main.cpp.o.ddi.i

build CMakeFiles/test.dir/src/main.cpp.o: CXX_COMPILER__test_scanned_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/main.cpp | CMakeFiles/test.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEP_FILE = CMakeFiles/test.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/main.cpp.o.modmap
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/World/GameObject.cpp.o.ddi: CXX_SCAN__test_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/World/GameObject.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/World/GameObject.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/World/GameObject.cpp.o.ddi
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/World/GameObject.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/World/GameObject.cpp.o.ddi.i

build CMakeFiles/test.dir/src/World/GameObject.cpp.o: CXX_COMPILER__test_scanned_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/World/GameObject.cpp | CMakeFiles/test.dir/src/World/GameObject.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEP_FILE = CMakeFiles/test.dir/src/World/GameObject.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/World/GameObject.cpp.o.modmap
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/World
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/World/GameWorld.cpp.o.ddi: CXX_SCAN__test_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/World/GameWorld.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/World/GameWorld.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/World/GameWorld.cpp.o.ddi
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/World/GameWorld.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/World/GameWorld.cpp.o.ddi.i

build CMakeFiles/test.dir/src/World/GameWorld.cpp.o: CXX_COMPILER__test_scanned_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/World/GameWorld.cpp | CMakeFiles/test.dir/src/World/GameWorld.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEP_FILE = CMakeFiles/test.dir/src/World/GameWorld.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/World/GameWorld.cpp.o.modmap
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/World
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/World/Component.cpp.o.ddi: CXX_SCAN__test_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/World/Component.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/World/Component.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/World/Component.cpp.o.ddi
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/World/Component.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/World/Component.cpp.o.ddi.i

build CMakeFiles/test.dir/src/World/Component.cpp.o: CXX_COMPILER__test_scanned_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/World/Component.cpp | CMakeFiles/test.dir/src/World/Component.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEP_FILE = CMakeFiles/test.dir/src/World/Component.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/World/Component.cpp.o.modmap
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/World
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/Common/Vector2.cpp.o.ddi: CXX_SCAN__test_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Common/Vector2.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/Common/Vector2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/Common/Vector2.cpp.o.ddi
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/Common/Vector2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/Common/Vector2.cpp.o.ddi.i

build CMakeFiles/test.dir/src/Common/Vector2.cpp.o: CXX_COMPILER__test_scanned_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Common/Vector2.cpp | CMakeFiles/test.dir/src/Common/Vector2.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEP_FILE = CMakeFiles/test.dir/src/Common/Vector2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/Common/Vector2.cpp.o.modmap
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Common
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/Common/Color.cpp.o.ddi: CXX_SCAN__test_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Common/Color.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/Common/Color.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/Common/Color.cpp.o.ddi
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/Common/Color.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/Common/Color.cpp.o.ddi.i

build CMakeFiles/test.dir/src/Common/Color.cpp.o: CXX_COMPILER__test_scanned_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Common/Color.cpp | CMakeFiles/test.dir/src/Common/Color.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEP_FILE = CMakeFiles/test.dir/src/Common/Color.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/Common/Color.cpp.o.modmap
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Common
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/Render/Screen.cpp.o.ddi: CXX_SCAN__test_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Render/Screen.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/Render/Screen.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/Render/Screen.cpp.o.ddi
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/Render/Screen.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/Render/Screen.cpp.o.ddi.i

build CMakeFiles/test.dir/src/Render/Screen.cpp.o: CXX_COMPILER__test_scanned_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Render/Screen.cpp | CMakeFiles/test.dir/src/Render/Screen.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEP_FILE = CMakeFiles/test.dir/src/Render/Screen.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/Render/Screen.cpp.o.modmap
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Render
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/Render/Renderer.cpp.o.ddi: CXX_SCAN__test_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Render/Renderer.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/Render/Renderer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/Render/Renderer.cpp.o.ddi
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/Render/Renderer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/Render/Renderer.cpp.o.ddi.i

build CMakeFiles/test.dir/src/Render/Renderer.cpp.o: CXX_COMPILER__test_scanned_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Render/Renderer.cpp | CMakeFiles/test.dir/src/Render/Renderer.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEP_FILE = CMakeFiles/test.dir/src/Render/Renderer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/Render/Renderer.cpp.o.modmap
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Render
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/Render/OpenGLRenderer.cpp.o.ddi: CXX_SCAN__test_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Render/OpenGLRenderer.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/Render/OpenGLRenderer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/Render/OpenGLRenderer.cpp.o.ddi
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/Render/OpenGLRenderer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/Render/OpenGLRenderer.cpp.o.ddi.i

build CMakeFiles/test.dir/src/Render/OpenGLRenderer.cpp.o: CXX_COMPILER__test_scanned_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Render/OpenGLRenderer.cpp | CMakeFiles/test.dir/src/Render/OpenGLRenderer.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEP_FILE = CMakeFiles/test.dir/src/Render/OpenGLRenderer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/Render/OpenGLRenderer.cpp.o.modmap
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Render
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/Input/InputManager.cpp.o.ddi: CXX_SCAN__test_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Input/InputManager.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/Input/InputManager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/Input/InputManager.cpp.o.ddi
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/Input/InputManager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/Input/InputManager.cpp.o.ddi.i

build CMakeFiles/test.dir/src/Input/InputManager.cpp.o: CXX_COMPILER__test_scanned_MinSizeRel /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Input/InputManager.cpp | CMakeFiles/test.dir/src/Input/InputManager.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEP_FILE = CMakeFiles/test.dir/src/Input/InputManager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/Input/InputManager.cpp.o.modmap
  FLAGS = -Os -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Input
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/CXX.dd | /mnt/ssd/Game$ Dev/C/ProjectMercury/cmake-build-minsizerel/CMakeFiles/test.dir/CXXModules.json CMakeFiles/test.dir/src/main.cpp.o.modmap CMakeFiles/test.dir/src/World/GameObject.cpp.o.modmap CMakeFiles/test.dir/src/World/GameWorld.cpp.o.modmap CMakeFiles/test.dir/src/World/Component.cpp.o.modmap CMakeFiles/test.dir/src/Common/Vector2.cpp.o.modmap CMakeFiles/test.dir/src/Common/Color.cpp.o.modmap CMakeFiles/test.dir/src/Render/Screen.cpp.o.modmap CMakeFiles/test.dir/src/Render/Renderer.cpp.o.modmap CMakeFiles/test.dir/src/Render/OpenGLRenderer.cpp.o.modmap CMakeFiles/test.dir/src/Input/InputManager.cpp.o.modmap: CXX_DYNDEP__test_MinSizeRel CMakeFiles/test.dir/src/main.cpp.o.ddi CMakeFiles/test.dir/src/World/GameObject.cpp.o.ddi CMakeFiles/test.dir/src/World/GameWorld.cpp.o.ddi CMakeFiles/test.dir/src/World/Component.cpp.o.ddi CMakeFiles/test.dir/src/Common/Vector2.cpp.o.ddi CMakeFiles/test.dir/src/Common/Color.cpp.o.ddi CMakeFiles/test.dir/src/Render/Screen.cpp.o.ddi CMakeFiles/test.dir/src/Render/Renderer.cpp.o.ddi CMakeFiles/test.dir/src/Render/OpenGLRenderer.cpp.o.ddi CMakeFiles/test.dir/src/Input/InputManager.cpp.o.ddi | /mnt/ssd/Game$ Dev/C/ProjectMercury/cmake-build-minsizerel/CMakeFiles/test.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_MinSizeRel CMakeFiles/test.dir/src/main.cpp.o CMakeFiles/test.dir/src/World/GameObject.cpp.o CMakeFiles/test.dir/src/World/GameWorld.cpp.o CMakeFiles/test.dir/src/World/Component.cpp.o CMakeFiles/test.dir/src/Common/Vector2.cpp.o CMakeFiles/test.dir/src/Common/Color.cpp.o CMakeFiles/test.dir/src/Render/Screen.cpp.o CMakeFiles/test.dir/src/Render/Renderer.cpp.o CMakeFiles/test.dir/src/Render/OpenGLRenderer.cpp.o CMakeFiles/test.dir/src/Input/InputManager.cpp.o | /usr/lib64/libSDL2.so /usr/lib64/libOpenGL.so /usr/lib64/libGLX.so /usr/lib64/libGLU.so
  FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = /usr/lib64/libSDL2.so  /usr/lib64/libOpenGL.so  /usr/lib64/libGLX.so  /usr/lib64/libGLU.so
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_FILE = test
  TARGET_PDB = test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/ssd/Game Dev/C/ProjectMercury/cmake-build-minsizerel" && /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/ssd/Game Dev/C/ProjectMercury/cmake-build-minsizerel" && /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/mnt/ssd/Game Dev/C/ProjectMercury" -B"/mnt/ssd/Game Dev/C/ProjectMercury/cmake-build-minsizerel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/ssd/Game Dev/C/ProjectMercury/cmake-build-minsizerel

build all: phony test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /mnt/ssd/Game$ Dev/C/ProjectMercury/CMakeLists.txt /usr/lib64/cmake/SDL2/sdl2-config-version.cmake /usr/lib64/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Determine-CXX.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /mnt/ssd/Game$ Dev/C/ProjectMercury/CMakeLists.txt /usr/lib64/cmake/SDL2/sdl2-config-version.cmake /usr/lib64/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
