# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/ssd/Game$ Dev/C/ProjectMercury/bin/debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_unscanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/glad.c || cmake_object_order_depends_target_glad
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/SDL2 -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui"
  OBJECT_DIR = CMakeFiles/glad.dir
  OBJECT_FILE_DIR = CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglad.a
  TARGET_PDB = glad.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_glad

build CMakeFiles/test.dir/src/main.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/main.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/main.cpp.o.ddi.i

build CMakeFiles/test.dir/src/main.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/main.cpp | CMakeFiles/test.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/World/GameWorld.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o.ddi.i

build CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/World/GameWorld.cpp | CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Engine/World
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/Input/InputManager.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o.ddi.i

build CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/Input/InputManager.cpp | CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Engine/Input
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/Common/ColorRGB.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o.ddi.i

build CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/Common/ColorRGB.cpp | CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Engine/Common
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/Common/ColorRGBA.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o.ddi.i

build CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/Common/ColorRGBA.cpp | CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Engine/Common
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/World/GameObject.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o.ddi.i

build CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/World/GameObject.cpp | CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Engine/World
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/Common/Vector2.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o.ddi.i

build CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/Common/Vector2.cpp | CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Engine/Common
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/Engine/World/Component.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/World/Component.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/World/Component.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/Engine/World/Component.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/src/Engine/World/Component.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/Engine/World/Component.cpp.o.ddi.i

build CMakeFiles/test.dir/src/Engine/World/Component.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/src/Engine/World/Component.cpp | CMakeFiles/test.dir/src/Engine/World/Component.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/src/Engine/World/Component.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/Engine/World/Component.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src/Engine/World
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/imgui/imgui.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/imgui/imgui.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/imgui/imgui.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/imgui/imgui.cpp.o.ddi.i

build CMakeFiles/test.dir/imgui/imgui.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui.cpp | CMakeFiles/test.dir/imgui/imgui.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/imgui/imgui.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/imgui
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/imgui/imgui_demo.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_demo.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_demo.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/imgui/imgui_demo.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/imgui/imgui_demo.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/imgui/imgui_demo.cpp.o.ddi.i

build CMakeFiles/test.dir/imgui/imgui_demo.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_demo.cpp | CMakeFiles/test.dir/imgui/imgui_demo.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_demo.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/imgui/imgui_demo.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/imgui
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/imgui/imgui_draw.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_draw.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_draw.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/imgui/imgui_draw.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/imgui/imgui_draw.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/imgui/imgui_draw.cpp.o.ddi.i

build CMakeFiles/test.dir/imgui/imgui_draw.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_draw.cpp | CMakeFiles/test.dir/imgui/imgui_draw.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_draw.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/imgui/imgui_draw.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/imgui
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o.ddi.i

build CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_impl_opengl3.cpp | CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/imgui
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_impl_sdl2.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o.ddi.i

build CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_impl_sdl2.cpp | CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/imgui
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/imgui/imgui_tables.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_tables.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_tables.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/imgui/imgui_tables.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/imgui/imgui_tables.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/imgui/imgui_tables.cpp.o.ddi.i

build CMakeFiles/test.dir/imgui/imgui_tables.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_tables.cpp | CMakeFiles/test.dir/imgui/imgui_tables.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_tables.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/imgui/imgui_tables.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/imgui
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o.ddi: CXX_SCAN__test_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_test
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJ_FILE = CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o.ddi.i

build CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o: CXX_COMPILER__test_scanned_Debug /mnt/ssd/Game$ Dev/C/ProjectMercury/imgui/imgui_widgets.cpp | CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEFINES = -DCLIENT=1 -DDEV_MODE=1 -DSERVER=1
  DEP_FILE = CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"/mnt/ssd/Game Dev/C/ProjectMercury/include" -I"/mnt/ssd/Game Dev/C/ProjectMercury/imgui" -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/imgui
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/CXX.dd | /mnt/ssd/Game$ Dev/C/ProjectMercury/bin/debug/CMakeFiles/test.dir/CXXModules.json CMakeFiles/test.dir/src/main.cpp.o.modmap CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o.modmap CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o.modmap CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o.modmap CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o.modmap CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o.modmap CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o.modmap CMakeFiles/test.dir/src/Engine/World/Component.cpp.o.modmap CMakeFiles/test.dir/imgui/imgui.cpp.o.modmap CMakeFiles/test.dir/imgui/imgui_demo.cpp.o.modmap CMakeFiles/test.dir/imgui/imgui_draw.cpp.o.modmap CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o.modmap CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o.modmap CMakeFiles/test.dir/imgui/imgui_tables.cpp.o.modmap CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o.modmap: CXX_DYNDEP__test_Debug CMakeFiles/test.dir/src/main.cpp.o.ddi CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o.ddi CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o.ddi CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o.ddi CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o.ddi CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o.ddi CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o.ddi CMakeFiles/test.dir/src/Engine/World/Component.cpp.o.ddi CMakeFiles/test.dir/imgui/imgui.cpp.o.ddi CMakeFiles/test.dir/imgui/imgui_demo.cpp.o.ddi CMakeFiles/test.dir/imgui/imgui_draw.cpp.o.ddi CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o.ddi CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o.ddi CMakeFiles/test.dir/imgui/imgui_tables.cpp.o.ddi CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o.ddi | /mnt/ssd/Game$ Dev/C/ProjectMercury/bin/debug/CMakeFiles/test.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/src/main.cpp.o CMakeFiles/test.dir/src/Engine/World/GameWorld.cpp.o CMakeFiles/test.dir/src/Engine/Input/InputManager.cpp.o CMakeFiles/test.dir/src/Engine/Common/ColorRGB.cpp.o CMakeFiles/test.dir/src/Engine/Common/ColorRGBA.cpp.o CMakeFiles/test.dir/src/Engine/World/GameObject.cpp.o CMakeFiles/test.dir/src/Engine/Common/Vector2.cpp.o CMakeFiles/test.dir/src/Engine/World/Component.cpp.o CMakeFiles/test.dir/imgui/imgui.cpp.o CMakeFiles/test.dir/imgui/imgui_demo.cpp.o CMakeFiles/test.dir/imgui/imgui_draw.cpp.o CMakeFiles/test.dir/imgui/imgui_impl_opengl3.cpp.o CMakeFiles/test.dir/imgui/imgui_impl_sdl2.cpp.o CMakeFiles/test.dir/imgui/imgui_tables.cpp.o CMakeFiles/test.dir/imgui/imgui_widgets.cpp.o | /usr/lib64/libSDL2.so /usr/lib64/libOpenGL.so /usr/lib64/libGLX.so /usr/lib64/libGLU.so libglad.a || libglad.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libSDL2.so  /usr/lib64/libOpenGL.so  /usr/lib64/libGLX.so  /usr/lib64/libGLU.so  libglad.a
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/ssd/Game Dev/C/ProjectMercury/bin/debug" && /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/ssd/Game Dev/C/ProjectMercury/bin/debug" && /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/mnt/ssd/Game Dev/C/ProjectMercury" -B"/mnt/ssd/Game Dev/C/ProjectMercury/bin/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glad: phony libglad.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/ssd/Game Dev/C/ProjectMercury/bin/debug

build all: phony libglad.a test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /mnt/ssd/Game$ Dev/C/ProjectMercury/CMakeLists.txt /usr/lib64/cmake/SDL2/sdl2-config-version.cmake /usr/lib64/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FeatureSummary.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindOpenGL.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/gitspathe/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /mnt/ssd/Game$ Dev/C/ProjectMercury/CMakeLists.txt /usr/lib64/cmake/SDL2/sdl2-config-version.cmake /usr/lib64/cmake/SDL2/sdl2-config.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
